<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
    body {
    margin: 0;
    background: #24C6DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  
    background: linear-gradient(to right, #514A9D, #24C6DC);
    height: 100vh;
    }

    .navbar{
        position: fixed;
        width: 100vw;
        height: 50px;
        top: 0;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;
        color: cyan;
    }

    a{
        text-decoration: none;
   
        font-family: "Orbitron", sans-serif;
      
    }
    .underline{
        text-decoration: underline;
    }
</style>
<body>
    <div class="navbar">
        <a href="index.html" >Home</a>
        <a href="projects.html" >Projects</a>
        <a href="about.html" class="underline">About Me</a>
    </div>

    <div class="flex w-full justify-center text-white ">

        <div class="flex flex-col w-[50%] mt-[100px] border-2 p-10 rounded-2xl shadow-lg ">
            <div class="mb-10">
                <div class="flex justify-center text-2xl underline ">
                    Contact
                </div>
                <div>
                    Ashmit Mangesh Shelke
                </div>
             
                <div>
                    Mobile No- 9892936003
                </div>
    
                <div >
                    Email- ashmit.shelke3135@gmail.com
                </div>
            </div>
            <div class="mb-10">
                <div class="flex justify-center text-2xl underline ">
                    Education
                </div>
                <div>
                    12th-83%
                </div>
    
                <div>
                    BE- CGPA - 9.82
                </div>
            </div>
            <div>
                <div class="flex justify-center text-2xl underline ">
                    Skills
                </div>
                <div>
                    Android(Flutter)
                </div>
    
                <div>
                    Web Dev(HTML/CSS)
                </div>
            </div>
        </div>
    </div>




    
</body>
</html>