<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

body {
    margin: 0;
    background: #24C6DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  
    background: linear-gradient(to right, #514A9D, #24C6DC);
    height: 100vh;
    }

    .navbar{
        position: fixed;
        width: 100vw;
        height: 50px;
        top: 0;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;
        color: cyan;
    }

    a{
        text-decoration: none;
   
        font-family: "Orbitron", sans-serif;
      
    }
    .underline{
        text-decoration: underline;
    }

  
</style>
<body>

    <div class="navbar">
        <a href="index.html" >Home</a>
        <a href="projects.html" class="underline">Projects</a>
        <a href="about.html">About Me</a>
    </div>


    
        <div class="flex m-[100px] place-content-center gap-8">
            <a href="https://car-game-assgn5.netlify.app/">
            <div class="flex wrap flex-col  border border-1 items-center p-10 rounded-xl w-[400px]  text-white hover:scale-105 duration-300 shadow-md">
               <video src="car-game.mp4" autoplay loop width="300" class="rounded-xl "></video>
                <div class="m-4">
                    This is a car animation game made using just html and css
                </div>
            </div>
            </a>
            <a href="https://flexbox-assignment6.netlify.app/">
            <div class="flex flex-col  border border-1 items-center p-10 rounded-xl w-[400px]  text-white hover:scale-105 duration-300 shadow-md">
               <img src="assign-2.png" alt="" class="rounded-xl w-[300px] h-[200px]">
               <div class="m-4">
                   This is a website using flex using css flex box concept
                </div>
            </div>
        </a>

        <a href="https://resume-assgn-4-css.netlify.app/">

            <div class="flex flex-col  border border-1 items-center p-10 rounded-xl w-[400px]  text-white  hover:scale-105 duration-300 shadow-md">
                    <img src="assgn-3.png" alt="" class="rounded-xl w-[300px] h-[180px]">
                   
                    <div class="m-4">
                        My resume website, you will find all the information of my education
                    </div>
                </div>
        </a>


        </div>

  
   

    
</body>
</html>